File: frecipes/link.f

      SUBROUTINE TRNSPT(IORDER,NCITY,N)
      PARAMETER(MAXCIT=1000)
      DIMENSION IORDER(NCITY),JORDER(MAXCIT),N(6)
      M1=1+MOD((N(2)-N(1)+NCITY),NCITY)
      M2=1+MOD((N(5)-N(4)+NCITY),NCITY)
      M3=1+MOD((N(3)-N(6)+NCITY),NCITY)
      NN=1  
      DO 11 J=1,M1
          JJ=1+MOD((J+N(1)-2),NCITY)
          JORDER(NN)=IORDER(JJ)
          NN=NN+1
11    CONTINUE
      IF (M2.GT.0) THEN
          DO 12 J=1,M2
              JJ=1+MOD((J+N(4)-2),NCITY)
              JORDER(NN)=IORDER(JJ)
              NN=NN+1
12        CONTINUE
      ENDIF
      IF (M3.GT.0) THEN
          DO 13 J=1,M3
              JJ=1+MOD((J+N(6)-2),NCITY)
              JORDER(NN)=IORDER(JJ)
              NN=NN+1
13        CONTINUE
      ENDIF
      DO 14 J=1,NCITY
          IORDER(J)=JORDER(J)
14    CONTINUE
      RETURN
      END

File: myimsl/src/Anneal.cpp
/////////////////////////////////////////////////////////////
//
void trnspt(int iorder[], int lchrom, int n[])
{
	int m1,m2,m3,nn,j,jj,*jorder;

	jorder= IVector(1,lchrom);
	m1=1 + ((n[2]-n[1]+lchrom) % lchrom);
	m2=1 + ((n[5]-n[4]+lchrom) % lchrom);
	m3=1 + ((n[3]-n[6]+lchrom) % lchrom);
	nn=1;
	for(j=1;j<=m1;j++) 
	{
		jj=1 + ((j+n[1]-2) % lchrom);
		jorder[nn++]=iorder[jj];
	}
	if(m2>0) {
		for(j=1;j<=m2;j++) 
		{
			jj=1+((j+n[4]-2) % lchrom);
			jorder[nn++]=iorder[jj];
		}
	}
	if(m3>0) 
	{
		for(j=1;j<=m3;j++) 
		{
			jj=1 + ((j+n[6]-2) % lchrom);
			jorder[nn++]=iorder[jj];
		}
	}
	for (j=1;j<=lchrom;j++)
		iorder[j]=jorder[j];
	Free_IVector(jorder,1,lchrom);
}
